<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PetSignupActivity"
    android:gravity="top|center_horizontal"
    >


            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Mis citas"
                android:layout_marginTop="50dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />


    <ListView
        android:id="@+id/lvAppointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp" />

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>